<%-- any content can be specified here e.g.: --%>

<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<c:if test="${!empty language}">
    <fmt:setLocale value="${language}" scope="session" />
</c:if>


<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/affablebean.css">
        
        
        <script src="./js/jquery-1.4.2.js" type="text/javascript"></script>
        <script src="./js/jquery-ui-1.8.4.custom.min.js" type="text/javascript"></script>
         
        <script type="text/javascript">
            $(document).ready(function(){
                $('a.categoryButton').hover(
                    function () {$(this).animate({backgroundColor: '#b2d2d2'})},
                    function () {$(this).animate({backgroundColor: '#d3ede8'})}
                );

                $('div.categoryBox').hover(over, out);

                function over() {
                    var span = this.getElementsByTagName('span');
                    $(span[0]).animate({opacity: 0.3});
                    $(span[1]).animate({color: 'white'});

                }

                function out() {
                    var span = this.getElementsByTagName('span');
                    $(span[0]).animate({opacity: 0.7});
                    $(span[1]).animate({color: '#444'});
                }
            });
        </script>
        
         <title>The Arabica bean</title>
        
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="widgetBar">
                    <div class="headerWidget">
                        <div class="horizontalMargin"><a href="<c:url value='register'/>" <button type="button" > Register Here </button>
                      </a>
                        </div>
                       <div class="horizontalMargin"><a href="<c:url value='login'/>" <button type="button" > Login </button>
                      </a>
                        </div>
                         <%-- If servlet path contains '/confirmation', do not display language toggle --%>
                    <c:if test="${!fn:contains(pageContext.request.servletPath,'/confirmation')}">

                      <%-- language selection widget --%>
                      <c:choose>
                        <%-- When user hasn't explicitly set language,
                             render toggle according to browser's preferred locale --%>
                        <c:when test="${empty sessionScope['javax.servlet.jsp.jstl.fmt.locale.session']}">
                          <c:choose>
                            <c:when test="${pageContext.request.locale.language ne 'cs'}">
                              english
                            </c:when>
                            <c:otherwise>
                              <c:url var="url" value="chooseLanguage">
                                <c:param name="language" value="en"/>
                              </c:url>
                              <div class="bubble"><a href="${url}">english</a></div>
                            </c:otherwise>
                          </c:choose> |
                               <c:choose>
                            <c:when test="${pageContext.request.locale.language eq 'cs'}">
                              훾esky
                            </c:when>
                            <c:otherwise>
                              <c:url var="url" value="chooseLanguage">
                                <c:param name="language" value="cs"/>
                              </c:url>
                              <div class="bubble"><a href="${url}">훾esky</a></div>
                            </c:otherwise>
                          </c:choose>
                        </c:when>

                      <%-- Otherwise, render widget according to the set locale --%>
                        <c:otherwise>
                          <c:choose>
                            <c:when test="${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session'] ne 'cs'}">
                              english
                            </c:when>
                            <c:otherwise>
                              <c:url var="url" value="chooseLanguage">
                                <c:param name="language" value="en"/>
                              </c:url>
                              <div class="bubble"><a href="${url}">english</a></div>
                            </c:otherwise>
                          </c:choose> 
                              
                              <c:choose>
                            <c:when test="${sessionScope['javax.servlet.jsp.jstl.fmt.locale.session'] eq 'cs'}">
                              훾esky
                            </c:when>
                            <c:otherwise>
                              <c:url var="url" value="chooseLanguage">
                                <c:param name="language" value="cs"/>
                              </c:url>
                              <div class="bubble"><a href="${url}">훾esky</a></div>
                            </c:otherwise>
                          </c:choose>
                        </c:otherwise>
                      </c:choose>
                              
                          </c:if>
                    </div>
                    <div class="headerWidget" id="viewCart">
                       <img src="./img/cart.gif" alt="shopping cart icon" id="cart">
                       <span class="horizontalMargin">
                      <c:choose>
                        <c:when test="${cart.numberOfItems == null}">
                          0
                        </c:when>
                        <c:otherwise>
                          ${cart.numberOfItems}
                        </c:otherwise>
                      </c:choose>

                          
                        
                          <%-- Handle singular/plural forms of 'item' --%>
                      <c:choose>
                        <c:when test="${cart.numberOfItems == 1}">
                          item
                        </c:when>
                        <c:when test="${cart.numberOfItems == 2 ||
                                        cart.numberOfItems == 3 ||
                                        cart.numberOfItems == 4}">
                         
                        </c:when>
                        <c:otherwise>
                          item
                        </c:otherwise>
                      </c:choose>
                    </span>
                      
                       <c:if test="${!empty cart && cart.numberOfItems != 0 &&

                                  !fn:contains(pageContext.request.servletPath,'/cart') &&
                                  requestScope['javax.servlet.forward.servlet_path'] ne '/cart'}">

                      <a href="<c:url value='viewCart'/>" class="bubble">
                          cart
                      </a>
                    </c:if>
                       
                      
                      </div>
                </div>
                   
                <a href="index.jsp">
                    <img src="./img/logo.png" id="logo" alt="Affable Bean Logo">
                    
                </a>
                <img src="./img/logoText.png" id="logoText" alt="the affable bean">
            </div>
        </div> 
    
                              
                              
