<%-- any content can be specified here e.g.: --%>
<div id="footer">
                <br>
                <hr id="footerDivider">
                <p id="footerText" class="reallySmallText">
                    <a href="<c:url value='#'/>">privacy</a>
                    &nbsp;&nbsp;::&nbsp;&nbsp;
                    <a href="<c:url value='#'/>">contact
                    &nbsp;&nbsp;&copy;&nbsp;&nbsp;
                    2020 the arabica bean</p>
            </div>
        </div>
    </body>
</html>

